'CS9A' 'Matlab for Programmers' '2' '' '' ''
'CS9C' 'C for Programmers' '2' '' '' ''
'CS9D' 'Scheme and Functional Programming for Programmers' '2' '' '' ''
'CS9E' 'Productive Use of the UNIX Environment' '2' '' '' ''
'CS9F' 'C++ for Programmers' '2' '' '' ''
'CS9G' 'JAVA for Programmers' '2' '' '' ''
'CS9H' 'Python for Programmers' '2' '' '' ''
'CS10' 'The Beauty and Joy of Computing' '3' '' 'CS61A' ''
'CS24' 'Freshman Seminars' '1' '' '' ''
'CS39S' 'Freshman/Sophomore Seminar' '2' '' '' ''
'CS47A' 'Completion of Work in Computer Science 61A' '1' '' '' ''
'CS47B' 'Completion of Work in Computer Science 61B' '1' '' '' ''
'CS47C' 'Completion of Work in Computer Science 61C' '1' '' '' ''
'CS61A' 'The Structure and Interpretation of Computer Programs' '4' 'CS10' 'CS61B CS188' ''
'CS61B' 'Data Structures' '4' 'CS61A' 'CS61C CS160 CS162 CS164 CS168 CS169 CS170 CS184 CS188' ''
'CS61C' 'Machine Structures' '4' 'CS61B' 'CS70 CSC149 CS150 CS161 CS162 CS164 CS169' ''
'CS70' 'Discrete Mathematics and Probability Theory' '4' 'CS61C' 'CSC149 CS161 CS162 CS169 CS170 CS176 CS188' 'MATH55'
'CS98' 'Directed Group Study' '2' '' '' ''
'CSC149' 'Introduction to Embedded Systems (only one required between MATH55 and CS70)' '4' 'CS61C CS70 MATH55' '' 'EEC149'
'CS150' 'Components and Design Techniques for Digital Systems' '5' 'EE40 CS61C' 'CS152 CS196' 'CS152'
'CS152' 'Computer Architecture & Engineering' '5' 'CS150' '' 'CS150'
'CS160' 'User Interface Design and Development' '4' 'CS61B' '' ''
'CS161' 'Computer Security (only one between CS70 and MATH55 is required)' '4' 'CS61C CS70 MATH55' '' ''
'CS162' 'Operating Systems and System Programming' '4' 'CS61B CS61C CS70' 'CS168' ''
'CS164' 'Programming Languages and Compilers' '4' 'CS61B CS61C' '' ''
'CS168' 'Introduction to the Internet: Architecture and Protocols' '4' 'CS61B CS162' '' ''
'CS169' 'Software Engineering (only one between CS70 and MATH113 is required)' '4' 'CS61B CS61C CS70 MATH113' '' ''
'CS170' 'Efficient Algorithms and Intractable Problems' '4' 'CS61B CS70' 'CS176 CSC191 CS196' ''
'CS176' 'Algorithms for Computational Biology' '4' 'CS70 CS170' '' ''
'CS184' 'Foundations of Computer Graphics' '4' 'CS61B' '' ''
'CS188' 'Introduction to Artificial Intelligence' '4' 'CS61A CS61B CS70' '' ''
'CSC191' 'Quantum Information Science and Technology (only one between PHYS7C, MATH55, and CS170 is required)' '3' 'PHYS7A PHYS7B PHYS7C MATH54 MATH55 CS170' '' ''
'CS194' 'Special Topics' '4' '' '' ''
'CS195' 'Social Implications of Computer Technology' '1' '' '' ''
'CS196' 'Honors Seminar for Computer Science Majors' '3' 'CS150 CS170' '' ''
'CS198' 'Directed Group Studies for Advanced Undergraduates' '2' '' '' ''
'MATH1A' 'This course is ez' '4' '' 'MATH1B' ''
'MATH1B' 'This course is easy' '4' 'MATH1A' 'MATH53' ''
'MATH53' 'This course sux' '4' 'MATH1B' 'MATH54' ''
'MATH54' 'This course sucks' '4' 'MATH53' 'MATH55' ''
'MATH55' 'FUUUUU' '4' 'MATH54' '' 'CS70'